<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Play the game Mancala" name="description"/>
    <meta content="game, mancala" name="keywords"/>
    <meta content="Mancala" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="Play the game Mancala" property="og:description"/>
    <meta content="en_US" property="og:locale"/>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <title>Mancala</title>
</head>
<body onload="load()">
<header class="w3-container w3-teal">
    <h1>Mancala</h1>
</header>
<main class="w3-container">
    <p>Current player: <span id="current-player">unknown</span></p>
    <p id="alert"></p>
    <table class="w3-table w3-striped w3-border" id="board">
        <tr id="player-1"></tr>
        <tr id="player-2"></tr>
    </table>
</main>
</body>
<script src="mancala.js" type="text/javascript"></script>
</html>
